#!/Users/mickey.winters/prog/lci/lci
HAI 1.4
  CAN HAS MANGO?
  VISIBLE "Content-Type: text/plain:)"

  I HAS A CLIENT ITZ MANGO IZ CONNEKTIN YR "mongodb://localhost:27017" MKAY
  I HAS A TODOS ITZ MANGO IZ COLEKTIN YR CLIENT AN YR "test" AN YR "TODOS" MKAY

  I HAS A FORM
  GIMMEH FORM

  I HAS A TEXT ITZ MANGO IZ PARSIN YR "text" AN YR FORM MKAY

  O HAI IM FILTR
    I HAS A text ITZ TEXT
  KTHX
  O HAI IM UPDOOT
    O HAI IM SRS "$set"
      I HAS A done ITZ WIN
    KTHX
  KTHX
  MANGO IZ PBJSON YR FILTR MKAY
  MANGO IZ PBJSON YR UPDOOT MKAY
  MANGO IZ UPDOOTIN YR TODOS AN YR FILTR AN YR UPDOOT MKAY

KTHXBYE